Inicio
nombre, x(100)[{a-z},{A-Z},{BS}]
cliente, x(100)[{a-z},{A-Z},{BS}]
cliente <--"Listado de clientela:\n"
contador, i[0-n]
contador <--1
tipo, i[0-n]
costo, d [0-n]
descuento, d[0-n]
Mientras contador <=7 entonces
 << "Nombre del cliente" + contador
 >> nombre
 << "Ingrese el costo de la computadora"
 >> costo
 << "Ingrese el tipo de cliente (1 o 2)"
 >> tipo
  Si tipo == 1
   descuento <-- costo * 0.10
   costo <-- costo - descuento
  Fin Si
  Si tipo == 2
   descuento <-- costo * 0.20
   costo <-- costo - descuento
  Fin Si
 cliente <-- cliente + "Cliente #" + contador + " tipo " + tipo + "compra computadora con precio de " + costo
 contador <-- contador + 1
Fin Mientras
<<cliente
Fin