Inicio
empleados, x(100)[{a-z},{A-Z},{BS}]
empleados <--""
nombre, x(100)[{a-z},{A-Z},{BS}]
contador, i[0-n]
contador <--1
dias, i[0-n]
dias <--0
costodia, d[0-n]
costodia <--0
totalcosto, d[0-n]
costohora, d[0-n]
costohora <--0
Mientras contador <=5 entonces
 << "Ingrese el nombre del empleado #" + contador
 >> nombre
 << "Ingrese el número de dias trabajados"
 >> dias
 << "Ingrese el costo por dia de trabajo"
 >> costodia
 totalcosto <-- dias * costodia
 costohora <-- costodia/(dias/24)
 empleados <--(nombre + ":dias" + dias + ", costo por hora $" + costohora + "Total $" + total +"\n")
 contador <--contadorempleado+1
Fin Mientras
<< empleados
Fin
