Inicio
resultado,i [0-n]
numero1, i[0-n]
numero2, i[0-n]
residuo, i [0-n]
contador, i[0-n]
resultado <--0
numero1 <--1
numero2 <-- 1
residuo <--0
contador <--1
residuo <-- numero1/2
numero1 <-- numero1 + 1
Si residuo == 0 entonces
 resultado <-- numero1 + numero2
Caso contrario 
 resultado <-- numero1 - numero2
Fin Si
Si contador == 1
 << resultado
Fin Si 
contador <-- contador +1
Si residuo == 0 entonces
 <<"/" + numero1 + " + " + numero2
Caso contraio
  Si numero1 > 0 entonces
   << "/" + numero1 + "-" + numero2
  Fin Si
Si contador == 11 entonces
 <<"/" + resultado
Fin Si
Fin